<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="list-container">
    </div>
    <div class="append-container">
      <form action="post">
        <label for="book-title">
          Title
          <input type="text" name="book-title" id="book-title">
        </label>

        <label for="book-author">
          Author
          <input type="text" name="book-author" id="book-author">
        </label>

        <label for="page-count">
          Pages
          <input type="number" name="page-count" id="page-count">
        </label>

        <label for="have-read">
          Have Read?
          <input type="checkbox" name="have-read" id="have-read">
        </label>

        <input type="submit" value="+">
      </form>
    </div>
  </div>
</body>
</html>
